{
  "dependencies": {
    "chart.js": "^4.4.9",
    "config": "^4.0.0",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.2",
    "express-validator": "^7.2.1",
    "multer": "^2.0.1",
    "react-chartjs-2": "^5.3.0",
    "react-draggable": "^4.4.6"
  }
}
